DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Bobbyy72@
DB_NAME=blahblah_db
JWT_SECRET=harry1potter2is3the4best5
PORT=8800
CLOUDINARY_CLOUD_NAME=djsdesfgc
CLOUDINARY_API_KEY=942721266344213
CLOUDINARY_API_SECRET=C9X713-W6A0yvMGgesjacLSxgiA

